Issue about "import pandas" with ModuleNameNotFound

Step1) Trying to import pandas but bump into error
==================================================
$ python3
Python 3.6.4 (default, Jan  7 2018, 15:53:53)
[GCC 6.4.0] on cygwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import pandas as pd
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ModuleNotFoundError: No module named 'pandas'

Step2)) Check if Pandas installed or not (already installed)
============================================================
$ pip install pandas
Requirement already satisfied: pandas in c:\users\t929189\appdata\roaming\python\python36\site-packages
Requirement already satisfied: pytz>=2011k in c:\users\t929189\appdata\roaming\python\python36\site-packages (from pandas)
Requirement already satisfied: python-dateutil>=2 in c:\users\t929189\appdata\roaming\python\python36\site-packages (from pandas)
Requirement already satisfied: numpy>=1.9.0 in c:\users\t929189\appdata\roaming\python\python36\site-packages (from pandas)
Requirement already satisfied: six>=1.5 in c:\users\t929189\appdata\local\programs\python\python36-32\lib\site-packages (from python-dateutil>=2->pandas)
You are using pip version 9.0.1, however version 10.0.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

Step3) Need install pandas with PiP3 as I was using python3
===========================================================
$ pip3 install pandas
Collecting pandas
  Downloading https://files.pythonhosted.org/packages/08/01/803834bc8a4e708aedebb133095a88a4dad9f45bbaf5ad777d2bea543c7e/pandas-0.22.0.tar.gz (11.3MB)
    100% |████████████████████████████████| 11.3MB 108kB/s
Collecting python-dateutil>=2 (from pandas)
  Downloading https://files.pythonhosted.org/packages/cf/f5/af2b09c957ace60dcfac112b669c45c8c97e32f94aa8b56da4c6d1682825/python_dateutil-2.7.3-py2.py3-none-any.whl (211kB)
    100% |████████████████████████████████| 215kB 3.8MB/s
Requirement already satisfied: pytz>=2011k in /usr/lib/python3.6/site-packages (from pandas)
Requirement already satisfied: numpy>=1.9.0 in /usr/lib/python3.6/site-packages (from pandas)
Requirement already satisfied: six>=1.5 in /usr/lib/python3.6/site-packages (from python-dateutil>=2->pandas)
Building wheels for collected packages: pandas
  Running setup.py bdist_wheel for pandas ... done
  Stored in directory: /home/T929189/.cache/pip/wheels/21/6e/f3/24ca4e2d50a98d3733ca82c0e0941d3b411b3212aacf7d9a73
Successfully built pandas
Installing collected packages: python-dateutil, pandas
Successfully installed pandas-0.22.0 python-dateutil-2.7.3
You are using pip version 9.0.1, however version 10.0.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.

Step4) Verification
===================
T929189@L094839 /usr/bin
$ python3
Python 3.6.4 (default, Jan  7 2018, 15:53:53)
[GCC 6.4.0] on cygwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import pandas as pd
>>>
